<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "SPK Pemilihan Produk Sepatu Olahraga" }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 70px; }
    .small-muted { font-size: .9rem; color: #6c757d; }
    .table input { min-width: 120px; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('main.index') }}">SPK Sepatu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.criteria') }}">Kriteria</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.ahp') }}">AHP</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.alternatives') }}">Alternatif</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.data') }}">Data Alternatif</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('main.results') }}">Hasil</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for cat, msg in messages %}
        <div class="alert alert-{{cat}} alert-dismissible fade show" role="alert">
          {{ msg }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
